{\rtf1
Before\par
{\shp{\*\shpinst
\shpleft720\shptop720\shpright2880\shpbottom1440
{\sp{\sn shapeType}{\sv 1}}
{\sp{\sn pib}{\sv passive-picture-binary-id}}
{\sp{\sn pictureId}{\sv 65536}}
{\sp{\sn pictureActive}{\sv 0}}
{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\shptxt {\object\objemb\objw2160\objh720
{\*\objclass Word.Picture.8}
{\*\objdata 01050000020000000f000000576f72642e506963747572652e38000000}
{\result {\pict{\*\picprop\shplid1026
{\sp{\sn shapeType}{\sv 75}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}
{\sp{\sn fillUseRect}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}}
\picwgoal2160\pichgoal720\wmetafile8 00000000}}}}}}}
After\par
}
